<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>enter your feedback</title>
		<link
			rel="stylesheet"
			href="style/feedback.css" />
	</head>
	<body>
		<h1>"Welcome to Our Suggestion Side: Enter Your Feedback Here!!"</h1>
		<p>
			Dear Valued Client, Your satisfaction is paramount to us. At
			<span class="highlight">UEAB BOOKING WEBSITE</span> , we are constantly
			striving to enhance our services to better meet your needs. Your feedback
			plays a crucial role in this process. We encourage you to share your
			thoughts, suggestions, and experiences with us through our feedback
			platform. Your input allows us to identify areas for improvement and
			implement changes that will enhance your overall experience with our
			services. Your voice matters to us, and we are committed to listening
			attentively to your feedback to ensure that we continue to deliver the
			highest level of service possible. Thank you for choosing
			<span class="highlight">UEAB BOOKING WEBSITE</span> , and we look forward
			to hearing from you soon.
		</p>

		<p class="highlight">Please leave your comment below:</p>

		<form
			action="#"
			method="post">
			<label for="name">Name:</label><br />
			<input
				type="text"
				id="name"
				name="name"
				placeholder="enter your name" /><br /><br />

			<label for="phone">Phone Number:</label><br />
			<input
				type="tel"
				id="phone"
				name="phone"
				placeholder="write your phone number" /><br /><br />

			<label for="suggestion">Suggestion:</label><br />
			<textarea
				id="suggestion"
				name="suggestion"
				rows="4"
				cols="50"></textarea
			><br /><br />

			<input
				type="submit"
				value="Submit" />
		</form>
	</body>
</html>
